{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieConnection": "Server=NICOLAS\\SQLEXPRESS;Database=Movie_DB;Integrated Security = true; Trust Server Certificate = true"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "pruebasnicolas.test@gmail.com",
    "Password": "rblilffvwcmwhpgh",
    "FromName": "Nicolas Rios",
    "UseStartTls": true
  }
}
